1636995498238	Delete 18 resources
1636995636123	Delete resource 'Ejercicio_4_12'
1637075733227	Rename Java project 'Ejercicio_3_1'
1637075748182	Rename Java project 'Ejercicio_3_2'
1637075761043	Rename Java project 'Ejercicio_3_3'
1637075770772	Rename Java project 'Ejercicio_3_4'
1637075778037	Rename Java project 'Ejercicio_3_5'
1637075785901	Rename Java project 'Ejercicio_3_6'
1637075793033	Rename Java project 'Ejercicio_3_7'
1637075801907	Rename Java project 'Ejercicio_3_8'
1637075810074	Rename Java project 'Ejercicio_3_9'
1637075881675	Rename Java project 'Ejercicio_4_04'
