1643044068307	Delete resource 'Ejercicio_3_01'
1643044515844	Delete resource 'Ejercicio_3_02'
1643045031545	Delete resource 'Ejercicio_3_03'
1643045070974	Delete resource 'Ejercicio_3_12'
1643045144784	Delete resource 'Ejercicio_3_11'
1643045176992	Delete resource 'Ejercicio_3_10'
1643045214906	Delete resource 'Ejercicio_3_09'
1643045243802	Delete resource 'Ejercicio_3_08'
1643045293901	Delete resource 'Ejercicio_3_07'
1643045326964	Delete resource 'Ejercicio_3_06'
1643045761988	Delete resource 'Ejercicio_3_04'
1643045805759	Delete resource 'Ejercicio_3_05'
1643046048116	Delete resource 'Ejercicio_4_01'
1643046079441	Delete resource 'Ejercicio_4_02'
1643046128326	Delete resource 'Ejercicio_4_03'
1643046159158	Delete resource 'Ejercicio_4_12'
1643046185882	Delete resource 'Ejercicio_4_11'
1643046218106	Delete resource 'Ejercicio_4_04'
1643046246258	Delete resource 'Ejercicio_4_10'
1643046303385	Delete resource 'Ejercicio_4_09'
1643046332520	Delete resource 'Ejercicio_4_08'
1643046358137	Delete resource 'Ejercicio_4_07'
1643046386050	Delete resource 'Ejercicio_4_06'
1643046414835	Delete resource 'Ejercicio_4_05'
1643046427282	Delete resource 'EVA01_Ejercicios'
1643046898648	Rename Java project 'EVA01_Repaso'
