#
#Sun May 29 16:51:28 CEST 2022
task-tag-projects-already-scanned=PrimerosPasos,Ejercicios_05a,Examenes,Ejercicios_03,Ejercicios_04,Ejercicios_06,Ejercicios_07,Colecciones,Ejercicios_08,Miscelanea,Ejercicios_09,Algoritmos,Repaso,Ejercicios_10,Acceso_Ficheros,Ejercicios_05b,Programacion_Generica
